{
  "servers": [
    {
      "name": "local",
      "host": null,
      "work_dir": "/Users/xingyu/swe/distributed-cc",
      "broker_port": 8200
    },
    {
      "name": "della",
      "host": "xd7812@della-gpu",
      "work_dir": "/scratch/gpfs/ARORA/xd7812/Configuration-to-Performance-Scaling-Law"
    }
  ],

  "orchestrator": {
    "model": "claude-opus-4-6",
    "session_model": "claude-opus-4-6"
  }
}
